[
  "tests/test_account.py::test_assertions[chromium-browser_context_args0]",
  "tests/test_account.py::test_change_data[chromium-browser_context_args0]",
  "tests/test_account.py::test_set_default[chromium-browser_context_args0]",
  "tests/test_add_to_cart.py::test_add_arrow[chromium-browser_context_args0]",
  "tests/test_add_to_cart.py::test_add_plus[chromium-browser_context_args0]",
  "tests/test_add_to_cart.py::test_clear_cart[chromium-browser_context_args0]",
  "tests/test_add_to_cart.py::test_clear_cart_listing[chromium-browser_context_args0]",
  "tests/test_category.py::test_addToCart[chromium-browser_context_args0]",
  "tests/test_category.py::test_pagination[chromium]",
  "tests/test_category.py::test_showAmount[chromium]",
  "tests/test_checkout.py::test_simpleorder[chromium-browser_context_args0]",
  "tests/test_contact.py::test_contact_form[chromium-----False-55566644-]",
  "tests/test_contact.py::test_contact_form[chromium-----False-55566644]",
  "tests/test_contact.py::test_contact_form[chromium-----False-False-False-False-False]",
  "tests/test_contact.py::test_contact_form[chromium-----False-False-False-False-True]",
  "tests/test_contact.py::test_contact_form[chromium-----False-]",
  "tests/test_contact.py::test_contact_form[chromium-----False]",
  "tests/test_contact.py::test_contact_form[chromium-----True-]",
  "tests/test_contact.py::test_contact_form[chromium-----True]",
  "tests/test_contact.py::test_contact_form[chromium----Wiadomo\\u015b\\u0107 \\u017c\\u017a\\u0107\\xf3\\u0142 86 /*--False-]",
  "tests/test_contact.py::test_contact_form[chromium----test@pl-False-]",
  "tests/test_contact.py::test_contact_form[chromium---test.seart.pl--False-]",
  "tests/test_contact.py::test_contact_form[chromium---test@pl--False-]",
  "tests/test_contact.py::test_contact_form[chromium---test@seart,pl--False-]",
  "tests/test_contact.py::test_contact_form[chromium---test@seart.pl--False-]",
  "tests/test_contact.py::test_contact_form[chromium-NAZWA FIRMY \\u0104\\u015a\\u0106\\u017b----False-]",
  "tests/test_contact.py::test_contact_form[chromium-Test-test-test@seart.pl-testtest-True-000555666]",
  "tests/test_contact.py::test_contact_form[chromium]",
  "tests/test_contact.py::test_map_vsibility[chromium]",
  "tests/test_filter.py::test_price_filter[chromium-browser_context_args0]",
  "tests/test_login.py::test_login[chromium---True-True-False]",
  "tests/test_login.py::test_login[chromium--jakieshalo123-True-None-False]",
  "tests/test_login.py::test_login[chromium-USERNAME-test123*-True-None-False]",
  "tests/test_login.py::test_login[chromium-USERNAME.com-456987pdp-True-None-False]",
  "tests/test_login.py::test_login[chromium-USERNAME@com-456987pdp-True-None-False]",
  "tests/test_login.py::test_login[chromium-USERNAME@op.pl-PASSWORD-True-True-False]",
  "tests/test_login.py::test_login[chromium-test@seart.pl--None-True-False]",
  "tests/test_login.py::test_login[chromium-test@seart.pl-PASSWORD-None-True-False]",
  "tests/test_login.py::test_login[chromium-test@seart.pl-test123*-None-None-True]",
  "tests/test_login.py::test_login_email_without_at[chromium]",
  "tests/test_login.py::test_login_empty_both[chromium]",
  "tests/test_login.py::test_login_incorrect_both[chromium]",
  "tests/test_login.py::test_login_invalid_emails[chromium-USERNAME.com-johndoe@domain.com]",
  "tests/test_login.py::test_login_invalid_emails[chromium-USERNAME@com-johndoe@domain.com]",
  "tests/test_navbar.py::test_navbar[chromium]",
  "tests/test_prod_page.py::test_change_currency[chromium-browser_context_args0]",
  "tests/test_prod_page.py::test_change_currency[chromium]",
  "tests/test_prod_page.py::test_change_currency_simple[chromium-browser_context_args0]",
  "tests/test_prod_page.py::test_change_currency_simple[chromium]",
  "tests/test_prod_page.py::test_download_link[chromium-browser_context_args0]",
  "tests/test_prod_page.py::test_prod_grouped[chromium-browser_context_args0]",
  "tests/test_remind_password.py::test_invalid_email[chromium]",
  "tests/test_remind_password.py::test_lost_password_blank[chromium]",
  "tests/test_remind_password.py::test_lost_pasword[chromium]",
  "tests/test_search_markers.py::test_search[chromium]"
]